OPENAI_API_KEY=Your_OpenAI_API_Key
OPENAI_CHAT_MODEL=gpt-4o
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
XATA_API_KEY=Your_Xata_API_Key
XATA_MEMORY_DB_URL=Your_Xata_Memory_DB_URL
XATA_BRANCH=main
XATA_TABLE_NAME=Your_Xata_Table_Name
LOCAL_SUPABASE_URL=Your_Supabase_URL
LOCAL_SUPABASE_ANON_KEY_LOCAL=Your_Supabase_Anon_Key
